# AndroidUITest

./: .coveralls.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyhope/androiduitestexample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyhope/androiduitestexample/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyhope/androiduitestexample/: ExampleUnitTest.java  MainActivityTest.java  UtilTest.java
